<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addDriver"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Driver" />
        <item
            android:id="@+id/nav_addBus"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Add Bus" />
    </group>


</menu>
